SKIP_PREFLIGHT_CHECK=true
REACT_APP_GA_TRACKING_ID=G-E12YVBYR60
REACT_APP_API_ENDPOINT=https://dev.salivaryproteome.org
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LepWlspAAAAAP7JaUd5WfYt4b7tY6XohE_41rYz
REACT_APP_PUBLIC_STATIC_S3_HOST=https://hspw-public-dev-v2.s3.us-east-2.amazonaws.com
REACT_APP_DEPLOY_ENV=DEV
REACT_APP_USER_POOL_ID=us-east-2_JBQZSPb1y
REACT_APP_CLIENT_ID=2hepppvgde2ko8tv926nftms5o